<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 29 00:42:23 PST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../software/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../software/Controller.html#handleAddPartButton()">handleAddPartButton()</a></span> - Method in class software.<a href="../software/Controller.html" title="class in software">Controller</a></dt>
<dd>
<div class="block">Opens Add Part form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Add_Part_Controller.html#handleCancelButton()">handleCancelButton()</a></span> - Method in class software.<a href="../software/Add_Part_Controller.html" title="class in software">Add_Part_Controller</a></dt>
<dd>
<div class="block">Closes form and returns to main form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Modify_Part_Controller.html#handleCancelButton()">handleCancelButton()</a></span> - Method in class software.<a href="../software/Modify_Part_Controller.html" title="class in software">Modify_Part_Controller</a></dt>
<dd>
<div class="block">Closes form and returns to main form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Controller.html#handleDeletePartButton()">handleDeletePartButton()</a></span> - Method in class software.<a href="../software/Controller.html" title="class in software">Controller</a></dt>
<dd>
<div class="block">Removes Selected Part from Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Controller.html#handleDeleteProductButton()">handleDeleteProductButton()</a></span> - Method in class software.<a href="../software/Controller.html" title="class in software">Controller</a></dt>
<dd>
<div class="block">Removes Selected Product from Inventory, checks for Associated Parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Controller.html#handleExitButton()">handleExitButton()</a></span> - Method in class software.<a href="../software/Controller.html" title="class in software">Controller</a></dt>
<dd>
<div class="block">Closes App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Add_Part_Controller.html#handleInHouseRadio()">handleInHouseRadio()</a></span> - Method in class software.<a href="../software/Add_Part_Controller.html" title="class in software">Add_Part_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/Modify_Part_Controller.html#handleInHouseRadio()">handleInHouseRadio()</a></span> - Method in class software.<a href="../software/Modify_Part_Controller.html" title="class in software">Modify_Part_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/Controller.html#handleModifyPartButton()">handleModifyPartButton()</a></span> - Method in class software.<a href="../software/Controller.html" title="class in software">Controller</a></dt>
<dd>
<div class="block">Opens Modify Part form, passes selected Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Controller.html#handleModifyProductButton()">handleModifyProductButton()</a></span> - Method in class software.<a href="../software/Controller.html" title="class in software">Controller</a></dt>
<dd>
<div class="block">Opens Modify Product form, passes selected Product from TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Add_Part_Controller.html#handleOutsourcedRadio()">handleOutsourcedRadio()</a></span> - Method in class software.<a href="../software/Add_Part_Controller.html" title="class in software">Add_Part_Controller</a></dt>
<dd>
<div class="block">Changes Label with Radio Selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Modify_Part_Controller.html#handleOutsourcedRadio()">handleOutsourcedRadio()</a></span> - Method in class software.<a href="../software/Modify_Part_Controller.html" title="class in software">Modify_Part_Controller</a></dt>
<dd>
<div class="block">Changes TextField Label on Radio Selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Add_Product_Controller.html#handleProductAddButton()">handleProductAddButton()</a></span> - Method in class software.<a href="../software/Add_Product_Controller.html" title="class in software">Add_Product_Controller</a></dt>
<dd>
<div class="block">Adds Selected Part to Product Associated Part List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Controller.html#handleProductAddButton()">handleProductAddButton()</a></span> - Method in class software.<a href="../software/Controller.html" title="class in software">Controller</a></dt>
<dd>
<div class="block">Opens Add Product form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Modify_Product_Controller.html#handleProductAddButton()">handleProductAddButton()</a></span> - Method in class software.<a href="../software/Modify_Product_Controller.html" title="class in software">Modify_Product_Controller</a></dt>
<dd>
<div class="block">Adds Selected Part to Product Associated Part List</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Add_Product_Controller.html#handleProductCancelButton()">handleProductCancelButton()</a></span> - Method in class software.<a href="../software/Add_Product_Controller.html" title="class in software">Add_Product_Controller</a></dt>
<dd>
<div class="block">Closes form and returns to main form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Modify_Product_Controller.html#handleProductCancelButton()">handleProductCancelButton()</a></span> - Method in class software.<a href="../software/Modify_Product_Controller.html" title="class in software">Modify_Product_Controller</a></dt>
<dd>
<div class="block">Closes form and returns to main form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Add_Product_Controller.html#handleProductSaveButton()">handleProductSaveButton()</a></span> - Method in class software.<a href="../software/Add_Product_Controller.html" title="class in software">Add_Product_Controller</a></dt>
<dd>
<div class="block">Saves New Product to Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Modify_Product_Controller.html#handleProductSaveButton()">handleProductSaveButton()</a></span> - Method in class software.<a href="../software/Modify_Product_Controller.html" title="class in software">Modify_Product_Controller</a></dt>
<dd>
<div class="block">Saves Modifications to Product Inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Add_Product_Controller.html#handleRemoveAssociatedPartButton()">handleRemoveAssociatedPartButton()</a></span> - Method in class software.<a href="../software/Add_Product_Controller.html" title="class in software">Add_Product_Controller</a></dt>
<dd>
<div class="block">Removes Selected Part from Association with Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Modify_Product_Controller.html#handleRemoveAssociatedPartButton()">handleRemoveAssociatedPartButton()</a></span> - Method in class software.<a href="../software/Modify_Product_Controller.html" title="class in software">Modify_Product_Controller</a></dt>
<dd>
<div class="block">Deletes Selected Product from Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Add_Part_Controller.html#handleSaveButton()">handleSaveButton()</a></span> - Method in class software.<a href="../software/Add_Part_Controller.html" title="class in software">Add_Part_Controller</a></dt>
<dd>
<div class="block">Saves New Part to Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/Modify_Part_Controller.html#handleSaveButton()">handleSaveButton()</a></span> - Method in class software.<a href="../software/Modify_Part_Controller.html" title="class in software">Modify_Part_Controller</a></dt>
<dd>
<div class="block">Saves Modified Product to Inventory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../software/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
